#rml version=1.0 style=tag://style
#<[] RML (Reduced Markup Language) Syntax # {{{ Regular Expression (C-string)
    rml     := '#rml' [blank+ [attr1]]* blank* '\r' [assign | blank* comment]*
    blank   := ' ' | '\t'
    space   := [blank | '\r']+
    assign  := blank* [id] [prop1* | prop2] ':' blank+ [(pdata | sdata)] [[space (ndata | comment)]* '\r']+
    comment := '#' ([^\r]*' '\r' | pdata)
    prop1   := '|' [attr0 | attr1]
    prop2   := '|{' space [blank* [[attr0 | attr2]] space comment* '\r']* '}'
    attr0   := id
    attr1   := id '=' ndata
    attr2   := id blank* '=' [blank+ (pdata | sdata)]
    pdata   := '<' [id] '[' id ']' .* '[' id ']>'
    sdata   := ['|"] .* ['|"] {C-string}
    ndata   := \S+ {' \#' is replaced w/ ' #'}
#[]> # }}}
# id, blank

style:
    markup:
        it: _   # italic
        bf: *   # bold
    attribute:
        h1: # heder
        p:  # paragraph


|h1: Bakus Naur Form for RML (Reduced Markup Language) # {{{
|p: # Syntax
    rml     := '#rml' [blank+ [attr1]]* blank* '\r' [assign | blank* comment]*
    blank   := ' ' | '\t'
    space   := [blank | '\r']+
    assign  := blank* [id] [prop1* | prop2] ':' [blank+ (pdata | sdata)] [[space (ndata | comment)]* '\r']+
    comment := '#' ([^\r]*' '\r' | pdata)
    prop1   := '|' [attr0 | attr1]
    prop2   := '|{' space [blank* [[attr0 | attr2]] space comment* '\r']* '}'
    attr0   := id
    attr1   := id '=' ndata
    attr2   := id blank* '=' [blank+ (pdata | sdata)]
    pdata   := '<' [id] '[' id ']' .* '[' id ']>'
    sdata   := ['|"] .* ['|"] {C-string}
    ndata   := \S+ {' \#' is replaced w/ ' #'}
|p: # Footnote
    : C-string := C style string (_any quoted characters_)
# }}}
# vim: ft=rml ts=4 sw=4 sts=4 et foldenable fdm=marker fmr={{{,}}} fdl=1
